<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
    <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    <!-- End Coder Includes -->

    <!-- This app's includes -->
    <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body class="">
    <div class="pagecontent">
        <h1>The Raspberry Pi Computer</h1>
        <hr />
        
        <div class="pi">
            <h2>What is the Raspberry Pi?</h2>
            <hr />
            <p>The Raspberry Pi 2 is a powerful single board computer from the Raspberry Pi foundation.</p>
            <p>It comes with</p>
            <ul>
                 <li>BCM2836 System On A Chip (SoC) consisting of ARM7 quad core CPU running at 900Mhz per core.</li>
                 <li>1GB or DDR2 RAM running at 450Mhz</li>
                 <li>4x USB 2 Ports</li>
                 <li>1x 10/100 Fast Ethernet</li>
            </ul>
        
        <img src="/static/apps/raspberry_pi/media/Pi2ModB1GB_-comp.jpeg" width=50% alt="The Raspberry Pi 2 is a powerful single board computer" />
        
       </div> 
       <button>Where can I learn more about the Raspberry Pi?</button>
    </div>
</body>
</html>